{"flutter":{"platforms":{"android":{"default":{"projectId":"tika-app-71d63","appId":"1:903691746131:android:609d3949694cbb92c13fa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tika-app-71d63","configurations":{"android":"1:903691746131:android:609d3949694cbb92c13fa6","ios":"1:903691746131:ios:133053ec5c0c6215c13fa6"}}}}}}